/* 

--- 01 TYPOGRAFY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights:
Default: 1
small: 1.05
medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px;

--- 02 COLORS

- Primary: #1971c2
- Tints:  #339af0
- Shades: #1864ab
- Accents:
- Greys: #343a40

--- 05 SHADOWS

--- 06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* ************* */
/* HEADING */
/* ************* */

.heading-secondary {
  font-size: 4.4rem;
  font-weight: 500;
  color: #1971c2;
  margin-bottom: 9.6rem;
}

/* ************* */
/* GRID */
/* ************* */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* ************* */
/* HELPERS */
/* ************* */

.mb-sm {
  margin-bottom: 2.4rem;
}

.mb-md {
  margin-bottom: 4.8rem;
}

.mb-bg {
  margin-bottom: 9.6rem;
}

.txt-ct {
  text-align: center;
}
